{
  "ApiBaseAddress": "http://localhost:5002/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url2": "https://localhost:5004",
        "Url": "https://schoolexperiencebetaschool.local:5004/"
      }
    }
  }
}
